buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {

    compile (
            fileTree(dir:'lib',include:['*.jar'])
    )
    
    //cglib
    compile(
            group: 'cglib', name: 'cglib', version: '3.2.12'
    )
    
    //aspectj
    compile(
            group: 'org.aspectj', name: 'aspectjrt', version: '1.9.3'
    )
    
    
    //netfix hystrix
    
    compile(
            group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.18'
    )
    
    compile(
            group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.44'
    )
    
    compile (
            group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
}

